

REDIS_HOST = redis-10219.c80.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT = 10219
REDIS_PASSWORD = 8IMiAGoyEKtGp6iUP8Zb80bs9wZWwLYe

MONGODB_CON_STRING = mongodb+srv://anmolsaxena10:Anmol%401998@cluster0-kokws.mongodb.net/test?retryWrites=true&w=majority
MONGODB = pltp-chat-mongo

JWT_SECRET = pratilipi